AWSTemplateFormatVersion: '2010-09-09'

Description: |
  Creates the necessary DNS records, certificates and domain names for the shared signals account

Parameters:
  Environment:
    Description: The environment type
    Type: String
    AllowedValues:
      - build
      - staging
      - integration
      - production

Conditions:
  IsProduction: !Equals
    - !Ref Environment
    - production

Resources:
  SharedSignalsTransmitterApiCertificate:
    Type: AWS::CertificateManager::Certificate
    Properties:
      DomainName: !If
        - IsProduction
        - shared-signals-transmitter.transaction.account.gov.uk
        - !Sub shared-signals-transmitter.transaction.${Environment}.account.gov.uk
      DomainValidationOptions:
        - DomainName: !If
            - IsProduction
            - shared-signals-transmitter.transaction.account.gov.uk
            - !Sub shared-signals-transmitter.transaction.${Environment}.account.gov.uk
          HostedZoneId: !ImportValue SharedSignalsTransmitterApiPublicHostedZoneId
      ValidationMethod: DNS

  SharedSignalsTransmitterApiDomainName:
    Type: AWS::ApiGateway::DomainName
    Properties:
      DomainName: !If
        - IsProduction
        - shared-signals-transmitter.transaction.account.gov.uk
        - !Sub shared-signals-transmitter.transaction.${Environment}.account.gov.uk
      EndpointConfiguration:
        Types:
          - REGIONAL
      RegionalCertificateArn: !Ref SharedSignalsTransmitterApiCertificate
      SecurityPolicy: TLS_1_2

  SharedSignalsTransmitterApiAliasRecord:
    Type: AWS::Route53::RecordSet
    Properties:
      AliasTarget:
        DNSName: !GetAtt SharedSignalsTransmitterApiDomainName.RegionalDomainName
        EvaluateTargetHealth: false
        HostedZoneId: !GetAtt SharedSignalsTransmitterApiDomainName.RegionalHostedZoneId
      HostedZoneId: !ImportValue SharedSignalsTransmitterApiPublicHostedZoneId
      Name: !Ref SharedSignalsTransmitterApiDomainName
      Type: A

  SharedSignalsTransmitterApiDomainNameParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: SharedSignalsTransmitterApiDomainName
      Type: String
      Value: !Ref SharedSignalsTransmitterApiDomainName
